[nosetests]
match=^test
nocapture=1
cover-package=hit_wizard
with-coverage=1
cover-erase=1

[compile_catalog]
directory = hit_wizard/locale
domain = hit_wizard
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hit_wizard/locale/hit_wizard.pot
width = 80

[init_catalog]
domain = hit_wizard
input_file = hit_wizard/locale/hit_wizard.pot
output_dir = hit_wizard/locale

[update_catalog]
domain = hit_wizard
input_file = hit_wizard/locale/hit_wizard.pot
output_dir = hit_wizard/locale
previous = true
